# Операции с переменными

# Оператор присваивания
num = 5

# Присвоение одного значения нескольким переменным
num1 = num2 = 1

# Присвоение разных значений нескольким переменным
num3, num4, num5 = 1, 2, 3

# SWAP или поменять значения местами
num3, num5 = num5, num3


# Математические операции
# +, -, *, **
test = 10
test = test + 1
test += 1

# / - обычное математическое деление
del1, del2 = 5, 2
print(del1 / del2)

# // - целая часть от деления
print(del1 // del2)

# % - остаток от деления
print(del1 % del2)

# Остаток от деления отрицательных чисел
del3, del4 = -27, 5
print(del3 % del4)

# Разложение чисел на разряды
num6 = 948
print(num6 % 10) # 8
print(num6 % 100 // 10, num6 // 10 % 10) # 4
print(num6 // 100) # 9

# Порядок выполнения операций в Python
# 1. ()
# 2. **
# 3. *, /, //, %
# 4. +, -
# 5. >, <, >=, <=, ==, !=
# 6. not - инверсия
# 7. and - и, умножение, конъюнкция
# 8. or - или, сложение, дизъюнкция

# Системы счисления
# Двоичная система
print(bin(num))
print(bin(num)[2:])
print(f'{num:b}')
print(f'{num:8b}')
print(f'{num:08b}')
# Восьмеричная система
print(oct(num))
print(oct(num)[2:])
print(f'{num:o}')
print(f'{num:8o}')
print(f'{num:08o}')
# Шестнадцатеричная система
print(hex(num))
print(hex(num)[2:])
print(f'{num:x}')
print(f'{num:8x}')
print(f'{num:08x}')
# Десятичная система
print(int('101', 2))



